<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalha naval</title>
    <style>
        img{
            height: 100%;
            width: 100%;
        }
        td{
            height: 10%;
            width: 10%;
            padding-left: 2%;
        }
        body{
            background-color:cadetblue;
            margin: 2%;
        }
        div{
            float: left;
        }
        .borda{
            border: 2px solid ;
            height: 20%;
            width: 41.5%;
            padding: 1% 1% 1% 0.5%;
            background-color: blueviolet;
        }
        .vidas{
            height: 6%;
            width: 11.5%;
            margin-left: 11%;
            padding: 0.5%;
            border: 2px solid;
            background-color: rgb(255, 255, 255);
        }
        .coracao{
            margin-top: 1.5%;
            height: 18%;
            width: 18%;
        }
        .start{
            height: 30px;
            width: 200px;
            margin: 2%;
        }
        button{
            height: 30px;
            width: 200px;
            border: 2px solid;
        }
        .descricao{
            height: 20%;
            width: 18.5%;
            margin: 2% 2% 2% 5%;
            border: 2px solid;
            background-color:rgb(20, 220, 217);

        }
        .objetivo{
            flex: 1;
            align-items: center;
            justify-content: center;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <div class="borda" id="table-container">
        <script>
var numRows = 10;
        var numCols = 10;
        var clickedCells = new Set(); // Conjunto para armazenar IDs de células clicadas
        var consecutiveUniqueHits = 0; // Variável de acertos consecutivos em células únicas
        var maxConsecutiveUniqueHits = 3; // Máximo de acertos consecutivos em células únicas permitidos
        var numLives = 5; // Número total de vidas
        var numLostLives = 0; // Número de vidas perdidas
        var numHits = 0; // Número de navios acertados

        function trocarImagem(i, j) {
            var cellId = i + '-' + j;
            var imagem = document.getElementById(cellId);
            // Verifica se a célula já foi clicada anteriormente
            if (clickedCells.has(cellId)) {
                return; // Se sim, retorna sem fazer nada
            }
            // Adiciona o ID da célula ao conjunto de células clicadas
            clickedCells.add(cellId);
            // Conta como acerto em célula única
            consecutiveUniqueHits++;
            if (consecutiveUniqueHits >= maxConsecutiveUniqueHits) {
                // Se atingir o máximo de acertos consecutivos em células únicas, verifica se há um navio entre as células clicadas
                var hasShip = verificaNavioEntreCelulas();
                if (!hasShip) {
                    // Se não houver navio entre as células, perde uma vida
                    perderVida();
                }
                // Reinicia o contador de acertos consecutivos em células únicas
                consecutiveUniqueHits = 0;
                // Limpa o conjunto de células clicadas
                clickedCells.clear();
            }
            // Alternar aleatoriamente entre "Wave.png", "Ship-1.png", "Ship-2.png" e "Ship-3.png".
            var randomImage = Math.random() < 0.1 ? 'Ship-1.png' : (Math.random() < 0.2 ? 'Ship-2.png' : 'Wave.png');
            if (randomImage.includes('Ship')) {
                // Se acertar um navio, incrementa o contador de navios acertados
                numHits++;
                if (numHits % 5 === 0) {
                    // Se o número de navios acertados for múltiplo de 5, exibe o alerta de +5 pontos
                    alert("+5 pontos !!!");
                }
            }
            imagem.src = randomImage;
        }

        function verificaNavioEntreCelulas() {
            // Verifica se há um navio entre as células clicadas
            var cellsArray = Array.from(clickedCells);
            for (var i = 0; i < cellsArray.length; i++) {
                var cell = cellsArray[i];
                var coords = cell.split('-');
                var x = parseInt(coords[0]);
                var y = parseInt(coords[1]);
                // Verifica se a célula contém um navio
                if (document.getElementById(cell).src.includes('Ship')) {
                    return true;
                }
            }
            return false;
        }

        function perderVida() {
            numLostLives++;
            var vidas = document.getElementsByClassName('coracao');
            // Encontra a primeira vida que ainda está ativa (não é uma caveira)
            for (var i = 0; i < vidas.length; i++) {
                if (vidas[i].src.includes('Vidas.png')) {
                    // Troca a imagem da vida por uma caveira
                    vidas[i].src = 'Caveira.jpg';
                    break;
                }
            }
            if (numLostLives === numLives) {
                // Se todas as vidas forem perdidas, exibe o alerta
                alert("Infelizmente suas vidas acabaram, quer tentar novamente?");
            }
        }

        function trocarImagemVida(novaImagem) {
            var vidas = document.getElementsByClassName('coracao');
            for (var i = 0; i < vidas.length; i++) {
                vidas[i].src = novaImagem;
            }
        }

        function resetarTabuleiro() {
            for (var x = 0; x < numRows; x++) {
                for (var y = 0; y < numCols; y++) {
                    var imagem = document.getElementById(x + '-' + y);
                    imagem.src = 'Fire-icon.png';
                }
            }
            consecutiveMisses = 0; // Resetar contagem de erros ao resetar o tabuleiro
        }

        function resetarVidas() {
            var vidas = document.getElementsByClassName('coracao');
            for (var i = 0; i < vidas.length; i++) {
                vidas[i].src = 'Vidas.png';
            }
        }

        function distribuirNavios() {
            resetarTabuleiro(); // Reseta todas as imagens para 'Fire-icon.png'
            resetarVidas(); // Reseta todas as caveiras para 'coracao.png'
            
            var numShips = 2; // Alterado para 2 navios
            for (var i = 0; i < numShips; i++) {
                var randomX = Math.floor(Math.random() * numRows);
                var randomY = Math.floor(Math.random() * numCols);
                var imagem = document.getElementById(randomX + '-' + randomY);
                imagem.src = 'Ship-1.png'; // Troca a imagem para o navio
            }
        }

            var numRows = 10;
            var numCols = 10;
            var tableContainer = document.getElementById('table-container');
            var table = document.createElement('table');
            for (var x = 0; x < numRows; x++) {
                var row = document.createElement('tr');
                for (var y = 0; y < numCols; y++) {
                    var cell = document.createElement('td');
                    var imagem = document.createElement('img');
                    imagem.src = 'Fire-icon.png';
                    imagem.id = x + '-' + y;
                    imagem.onclick = function() { trocarImagem(this.id.split('-')[0], this.id.split('-')[1]); };
                    cell.appendChild(imagem);
                    row.appendChild(cell);
                }
                table.appendChild(row);
            }
            tableContainer.appendChild(table);
        </script>
    </div>
    <div class="vidas">
        <img src="Vidas.png" class="coracao">
        <img src="Vidas.png" class="coracao">
        <img src="Vidas.png" class="coracao">
        <img src="Vidas.png" class="coracao">
        <img src="Vidas.png" class="coracao">
    </div>
    <div class="start">
        <button onclick="distribuirNavios()">Começar partida!</button>
    </div>
    <div class="descricao">
        <p class="objetivo">
        <b>*</b>
        No início de cada partida você terá dois navios-dica.
        <br><br>
        <b>*</b>
        Seu objetivo é derrubar os barcos do oponente adversário, ganha quem derrubar todos os navios adversários.
        <br><br>
        <b>*A cada vez que clicar em 'Começar partida!' a ordem dos navios será alterada de forma aleatória.</b>
        <br><br>
        <b>*A cada 3 alvos errados consecutivos você perde uma vida.</b></p>
    </div>
</body>
</html>